# minimal-api

./: README.md
.github/workflows/: pipeline.yml
minimal-api/: .gitignore  Dockerfile  Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
minimal-api/Dominio/DTOs/: AdministradorDTO.cs  VeiculoDTO.cs
minimal-api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
minimal-api/Dominio/Enus/: Perfil.cs
minimal-api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
minimal-api/Dominio/ModelViews/: AdmLogado.cs  AdministradorModelView.cs  Home.cs
minimal-api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
minimal-api/Infraestrutura/Db/: DbContexto.cs
minimal-api/Migrations/: 20250709210738_Api_Migration.Designer.cs  20250709210738_Api_Migration.cs  20250710125741_SeedAdministrador.Designer.cs  20250710125741_SeedAdministrador.cs  20250711120614_NomeDaMigration.Designer.cs  20250711120614_NomeDaMigration.cs  DbContextoModelSnapshot.cs
minimal-api/OpenApi/: BearerSecuritySchemeTransformer.cs
